<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Date Plan</title>
    <style>
        body { text-align: center; background-color: pink; font-family: Arial, sans-serif; }
        .container { margin-top: 10%; }
        .card { background: white; padding: 20px; margin: 10px auto; width: 50%; border-radius: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Date is Set!</h1>
        <div class="card">
            <h2>Date: <span id="date"></span></h2>
            <h2>Time: <span id="time"></span></h2>
            <h2>Activity: <span id="activity"></span></h2>
        </div>
    </div>
    <script>
        document.getElementById("date").innerText = localStorage.getItem("date");
        document.getElementById("time").innerText = localStorage.getItem("time");
        document.getElementById("activity").innerText = localStorage.getItem("activity");
    </script>
</body>
</html>