<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Girlfriend?</title>
    <style>
        body {
            text-align: center;
            background-color: pink;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .heart {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: red;
            clip-path: polygon(50% 0%, 100% 35%, 80% 100%, 50% 80%, 20% 100%, 0% 35%);
            animation: float 3s infinite;
            opacity: 0.7;
        }
        @keyframes float {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }
        .container {
            margin-top: 20%;
        }
        button {
            padding: 15px;
            margin: 10px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        .yes-btn {
            background-color: red;
            color: white;
        }
        .no-btn {
            background-color: gray;
            color: white;
            position: absolute;
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener('mousemove', function(e) {
            let heart = document.createElement('div');
            heart.className = 'heart';
            heart.style.left = `${e.pageX}px`;
            heart.style.top = `${e.pageY}px`;
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 1000);
        });

        function moveNoButton() {
            let btn = document.getElementById("no-btn");
            let x = Math.random() * (window.innerWidth - 100);
            let y = Math.random() * (window.innerHeight - 100);
            btn.style.left = `${x}px`;
            btn.style.top = `${y}px`;
        }
    </script>
    
    <div class="container">
        <h1>Will You Be My Girlfriend?</h1>
        <button class="yes-btn" onclick="window.location.href='schedule.html'">Yes, I do</button>
        <button id="no-btn" class="no-btn" onmouseover="moveNoButton()">No, leave me alone</button>
    </div>
</body>
</html>