<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Our Date</title>
    <style>
        body { text-align: center; background-color: pink; font-family: Arial, sans-serif; }
        .container { margin-top: 10%; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Schedule Our Date</h1>
        <label>Date: <input type="date" id="date"></label><br>
        <label>Time: <input type="time" id="time"></label><br>
        <h3>Choose an Activity:</h3>
        <label><input type="radio" name="activity" value="pizza"> Pizza</label>
        <label><input type="radio" name="activity" value="london"> London</label>
        <label><input type="radio" name="activity" value="movie"> Movie</label><br>
        <button onclick="saveDate()">Continue</button>
    </div>
    <script>
        function saveDate() {
            let date = document.getElementById("date").value;
            let time = document.getElementById("time").value;
            let activity = document.querySelector('input[name="activity"]:checked')?.value;
            localStorage.setItem("date", date);
            localStorage.setItem("time", time);
            localStorage.setItem("activity", activity);
            window.location.href = "confirmation.html";
        }
    </script>
</body>
</html>